<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
</head>
<style>
    section{
        background-color: aquamarine;
        margin: 0px 0px 10px 10px ;
        max-width: 90%;
        padding:20px;
        border-radius: 20px;
    } 
    h3{
    background-color: blue;
    padding: 20px;
    height: 40px;
    margin: -20px 0px  -10px -20px;
    width: 100%;
    border-radius: 20px 20px 0px 0px;
    color: white;
    font-style: light;
    }
    .team{
        font-size: 26px;
        font-style: bold;
    }
    .money{
        font-size: 64px;
        font-style: bold;
        font-weight: bolder;
    }
    span{
       position: relative;
       top:-20px;
       font-weight: medium;
       margin-left: 20px;
       font-size: 24px;
       font-style: bold;
       
       background-color: blueviolet;
    }
    #pro{
      margin-top: 30px;
      font-size: 24px;
      display: block;
    }
    .bill{
        font-size: 20px;
    }
    button{
        padding: 15px;
        background-color: blue;
        border: none;
        color: white;
        border-radius: 40px;
        text-align: center;
        width: 50%;
        margin: 15px 0px 10px 0px;
    }
    #dotted{
        border-bottom: 1px dotted #000;
      text-decoration: none;
    } 
    li{
    margin: 5px;
    }
    ul{
        margin-left: -20px;
    }
</style>
<body>
   
<section>
<div class="h2"><h3> Most popular</h2>
</div>
    
    
<strong id="pro">Pro</strong>

<p class="team">For teams and departments who 
need to build connected apps to 
power their most important 
processes
</p>
  
<strong class="money">$20</strong>

<span> per seat /month billed annually
</span>

<p class="bill">
<strong>$24</strong> billed monthly
</p>
<button>Try for free</button> 
<div>
    <p>Everything in <strong>Plus</strong>, plus:</p>   
  <ul>
<li>10 <u id="dotted">extensions</u> per base</li>
<li> 7 sync integrations including jira Cloud </li>
<li>50.000 records per base</li>
<li>20GB of attachments per base</li>
<li>Gantt & Timeline Views  </li>
<li>Granular interface permissions</li>
<li>I-year revision & snapshot history</li>
<li>Personal & locked views</li>
<li> Field & table editing permissions</li>
<ul>
</div>

</section> 
</body>
</html>