<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
</head>
<style>
    
    body{
        background-color:black;
        
    }
    section {
    background-color:#00ffff;
    margin:auto;
    padding:30px;
    width:80%;
    border-radius:20px;
    }
    h2{
        text-align:center;
        font-size:32px;
    }
    #contact{
    
    width:100px;
    height:100px;
    
    }
    .circle{
    background-color:#fff475;
    width:150px;
    height:150px;
    border-radius:50%;
    margin:auto;
    padding:auto;
      }
      table{
     
          padding:10px;
          margin:auto;
          border:2px solid black;
          justify-content:center;
          background-color:#ffffff;
          border-radius:10px;
          
      }
      .data{
          padding-left:3
      }
</style>
<body>
    <section>
    <h2>Contact Card</h2>
      <div class="circle">
         <img src="contact.png"id="contact">
     </div><hr>
    <table>
       
        <tr>
        <td><b>Name:</b></td>
        <td class="data">Babajide Shukurat</td>
        </tr>
        
        
        <tr>
            <td><b>Email:</b></td>
         <td class="data">babajideshs@gmail.com</td>
        </tr>
        
       
        <tr>
            <td><b>Address:</b></td>
            <td class="data">86 Ifelodun,ibadan</td>
        </tr>
        
        <tr>
            <td><b>Phone number:</b></td>
            <td class="data">+2348165498068</td>
        </tr>
      
    </table>
     </section>
</body>
</html>
